# Auth0
AUTH0_SECRET=use openssl rand -hex 32] to generate a 32 bytes value
APP_BASE_URL=http://localhost:3000
AUTH0_DOMAIN=https://dev-pyrrty2b1kdxbhit.us.auth0.com
AUTH0_CLIENT_ID=p8heJVLk53EuL8YcWcNHM07COSz79GRf
AUTH0_CLIENT_SECRET=Kn46K5U2QKp5tUUxbCEKDnPAojpcrPJw7vjB_C55kfNdBRRzMzKyt0u8pc-Hq0Zi
'If your application is API authorized add the variables AUTH0_AUDIENCE and AUTH0_SCOPE'
AUTH0_AUDIENCE=https://your_auth_api_identifier
AUTH0_SCOPE=openid profile email read:shows
# OpenAI
OPENAI_API_KEY=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
